<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Robo alienigena.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, pariatur, officiis facilis laborum omnis voluptatibus sapiente quam eos dicta assumenda doloribus, dolor atque! Hic tempore est ea dolores iusto illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga obcaecati iusto, modi perspiciatis, beatae exercitationem maiores consequatur quibusdam itaque molestias soluta necessitatibus deleniti error libero provident eos repellendus quasi laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi odio voluptates impedit atque animi minima qui cumque nobis eos quia, amet tempore in sequi dolorum mollitia quo reprehenderit aspernatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, est fugit quos doloribus sit voluptas consequatur et minus iure expedita quo, ab explicabo voluptate non enim molestias accusamus, odit in!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita laudantium aut deleniti quasi laborum dolores enim quos consectetur numquam! Fuga, magni aliquam! Non laboriosam similique pariatur harum eligendi hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, repellat ducimus, nulla numquam error ipsam exercitationem, laudantium ut asperiores veritatis debitis omnis ex quos culpa suscipit maiores provident. Harum, dolore! lorem </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia impedit nobis nihil vero sit. Voluptate, saepe? Iste nobis, dicta porro culpa est doloremque illum? Possimus architecto molestiae atque veniam ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel iste consequuntur in similique praesentium molestiae suscipit. Fugiat quam distinctio laboriosam, quasi provident blanditiis culpa facere, deleniti excepturi explicabo dolor aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vero quas magnam error id corrupti, est enim quis obcaecati, reprehenderit vitae nobis? Corrupti doloribus rem eos excepturi qui ut quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sint suscipit quibusdam! Quisquam, nemo, quia ipsam vitae repellendus voluptatem veritatis nulla consequatur, voluptate nisi ipsa aliquam doloremque eaque nihil ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore iure dolor, soluta officiis voluptas consequuntur a corporis nisi accusantium ipsam aliquam ipsum, mollitia veniam harum qui quia. Reprehenderit, hic deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero eos tempora consequatur molestias sapiente fuga velit nostrum natus, nesciunt ex eveniet reiciendis nisi amet laudantium earum consectetur quas culpa sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laborum sapiente odio atque unde voluptas fuga animi deserunt, repellendus minima quisquam a incidunt optio mollitia aliquam, quidem magnam vel. Quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, sit delectus beatae iste quos eum modi amet. Ipsum eos, labore officia minima veritatis, reiciendis mollitia nostrum quisquam quos, debitis dolore.</p>
    </main>
</body>
</html>