<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Caveira.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'love';
            src: url('fonts/lovely.otf.otf') format('opentype'), url('fonts/lovely.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, repellendus quas? Ut necessitatibus, in tempore nulla veniam veritatis dignissimos laborum fugiat! Odio cumque consectetur architecto? Fugit, aliquam voluptatem! Deleniti, culpa.</p>
    
</body>
</html>