<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Caveira.ico" type="image/x-icon">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

        body {
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script';
            font-size: 3em;
             }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum temporibus aperiam eum necessitatibus deleniti officiis recusandae sunt quibusdam consequatur aliquam accusantium sint veritatis, eligendi commodi. Est expedita doloremque recusandae aut.</p>
</body>
</html>